# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [6]:
# Calculate the total number of unique schools
school_count = len(school_data_complete["School ID"].unique())
school_count

15

In [7]:
# Calculate the total number of students
student_count = len(school_data_complete["Student ID"].unique())
student_count

39170

In [11]:
# Calculate the total budget
total_budget = school_data_complete["budget"].sum()
total_budget

82932329558

In [15]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [16]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [17]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [27]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_percentage = ((student_data["reading_score"]>70).mean())*100
passing_reading_percentage

82.97166198621395

In [28]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [33]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame([{"Total Schools": school_count,
                                 "Total Students": student_count,
                                 "Total Budget": total_budget,
                                 "Average Math Score": average_math_score,
                                 "Average Reading Score": average_reading_score,
                                 "Percentage Passing Math": passing_math_percentage,
                                 "Percentage Passing Reading": passing_reading_percentage,
                                 "Percentage For All Passing": overall_passing_rate}])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Total Schools"] = district_summary["Total Schools"].map("{:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,}".format)
district_summary["Percentage Passing Math"] = district_summary["Percentage Passing Math"].map("{:,}".format)
district_summary["Percentage Passing Reading"] = district_summary["Percentage Passing Reading"].map("{:,}".format)
district_summary["Percentage For All Passing"] = district_summary["Percentage For All Passing"].map("{:,}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage For All Passing
0,15,"39,170","$82,932,329,558.00",78.98537145774827,81.87784018381414,74.9808526933878,82.97166198621395,65.17232575950983

## School Summary

In [74]:
all_schools_df = school_data_complete.groupby(["school_name"])

# Use the code provided to select the school type
school_types = all_schools_df["type"].first()

In [75]:
# Calculate the total student count
total_students = all_schools_df["Student ID"].count()

In [120]:
# Calculate the total school budget and per capita spending
per_school_budget = all_schools_df["budget"].sum()
student_per_capita = per_school_budget / total_students

In [77]:
# Calculate the average test scores
per_school_math = all_schools_df["math_score"].mean()
per_school_reading = all_schools_df["reading_score"].mean()

In [79]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[school_data_complete["math_score"] >= 70].groupby(["school_name"])["math_score"].count()
school_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [80]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[school_data_complete["reading_score"] >= 70].groupby(["school_name"])["reading_score"].count()
school_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [81]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]

In [90]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_passing_math / total_students * 100
per_school_passing_reading = school_passing_reading / total_students * 100
overall_passing_rate = (per_school_passing_math + per_school_passing_reading) / 2

school_name
Bailey High School       66.680064
Cabrera High School      94.133477
Figueroa High School     65.988471
Ford High School         68.309602
Griffin High School      93.392371
Hernandez High School    66.752967
Holden High School       92.505855
Huang High School        65.683922
Johnson High School      66.057551
Pena High School         94.594595
Rodriguez High School    66.366592
Shelton High School      93.867121
Thomas High School       93.272171
Wilson High School       93.867718
Wright High School       93.333333
dtype: float64

In [121]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary_df = pd.DataFrame({"School Type": school_types,
      "Total Students": total_students,
      "Total School Budget": total_budget,
    "Spend Per Student": student_per_capita,
      "Average Math Score": average_math_score,
      "Average Reading Score": average_reading_score,
      "% Passing Math": per_school_passing_math,
      "% Passing Reading": per_school_passing_reading,
      "% Overall Passing Rate": overall_passing_rate})

# Formatting
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Total Students"] = per_school_summary_df["Total Students"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary_df

,School Type,Total Students,Total School Budget,Spend Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,"$4,976.00","$82,932,329,558.00",3124928.0,78.985371,81.87784,66.680064,81.933280,74.306672
Cabrera High School,Charter,"$1,858.00","$82,932,329,558.00",1081356.0,78.985371,81.87784,94.133477,97.039828,95.586652
Figueroa High School,District,"$2,949.00","$82,932,329,558.00",1884411.0,78.985371,81.87784,65.988471,80.739234,73.363852
Ford High School,District,"$2,739.00","$82,932,329,558.00",1763916.0,78.985371,81.87784,68.309602,79.299014,73.804308
Griffin High School,Charter,"$1,468.00","$82,932,329,558.00",917500.0,78.985371,81.87784,93.392371,97.138965,95.265668
Hernandez High School,District,"$4,635.00","$82,932,329,558.00",3022020.0,78.985371,81.87784,66.752967,80.862999,73.807983
Holden High School,Charter,$427.00,"$82,932,329,558.00",248087.0,78.985371,81.87784,92.505855,96.252927,94.379391
Huang High School,District,"$2,917.00","$82,932,329,558.00",1910635.0,78.985371,81.87784,65.683922,81.316421,73.500171
Johnson High School,District,"$4,761.00","$82,932,329,558.00",3094650.0,78.985371,81.87784,66.057551,81.222432,73.639992
Pena High School,Charter,$962.00,"$82,932,329,558.00",585858.0,78.985371,81.87784,94.594595,95.945946,95.270270
Rodriguez High School,District,"$3,999.00","$82,932,329,558.00",2547363.0,78.985371,81.87784,66.366592,80.220055,73.293323
Shelton High School,Charter,"$1,761.00","$82,932,329,558.00",1056600.0,78.985371,81.87784,93.867121,95.854628,94.860875
Thomas High School,Charter,"$1,635.00","$82,932,329,558.00",1043130.0,78.985371,81.87784,93.272171,97.308869,95.290520
Wilson High School,Charter,"$2,283.00","$82,932,329,558.00",1319574.0,78.985371,81.87784,93.867718,96.539641,95.203679
Wright High School,Charter,"$1,800.00","$82,932,329,558.00",1049400.0,78.985371,81.87784,93.333333,96.611111,94.972222

## Highest-Performing Schools (by % Overall Passing)

In [102]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
per_school_summary_df = per_school_summary_df.sort_values(["% Overall Passing Rate"], ascending = False)

per_school_summary_df[["School Type",
      "Total Students",
      "Total School Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing Rate"]].head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Cabrera High School,Charter,"$1,858.00","$82,932,329,558.00",78.985371,81.87784,94.133477,97.039828,95.586652
Thomas High School,Charter,"$1,635.00","$82,932,329,558.00",78.985371,81.87784,93.272171,97.308869,95.290520
Pena High School,Charter,$962.00,"$82,932,329,558.00",78.985371,81.87784,94.594595,95.945946,95.270270
Griffin High School,Charter,"$1,468.00","$82,932,329,558.00",78.985371,81.87784,93.392371,97.138965,95.265668
Wilson High School,Charter,"$2,283.00","$82,932,329,558.00",78.985371,81.87784,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

In [103]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
per_school_summary_df = per_school_summary_df.sort_values(["% Overall Passing Rate"], ascending = True)

per_school_summary_df[["School Type",
      "Total Students",
      "Total School Budget",
      "Average Math Score",
      "Average Reading Score",
      "% Passing Math",
      "% Passing Reading",
      "% Overall Passing Rate"]].head()

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,
Rodriguez High School,District,"$3,999.00","$82,932,329,558.00",78.985371,81.87784,66.366592,80.220055,73.293323
Figueroa High School,District,"$2,949.00","$82,932,329,558.00",78.985371,81.87784,65.988471,80.739234,73.363852
Huang High School,District,"$2,917.00","$82,932,329,558.00",78.985371,81.87784,65.683922,81.316421,73.500171
Johnson High School,District,"$4,761.00","$82,932,329,558.00",78.985371,81.87784,66.057551,81.222432,73.639992
Ford High School,District,"$2,739.00","$82,932,329,558.00",78.985371,81.87784,68.309602,79.299014,73.804308

## Math Scores by Grade

In [115]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]


# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
                "9th": ninth_graders_scores,
               "10th": tenth_graders_scores,
               "11th": eleventh_graders_scores,
               "12th": twelfth_graders_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [118]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
               "9th": ninth_graders_scores,
              "10th": tenth_graders_scores,
              "11th": eleventh_graders_scores,
              "12th": twelfth_graders_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [132]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
pools = ["<$584", "$585-629", "$630-644", "$645-680"]

In [133]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary_df.copy()

In [134]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(student_per_capita, spending_bins, labels=pools)
school_spending_df

,School Type,Total Students,Total School Budget,Spend Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,"$4,976.00","$82,932,329,558.00",3124928.0,78.985371,81.87784,66.680064,81.933280,74.306672,NaN
Cabrera High School,Charter,"$1,858.00","$82,932,329,558.00",1081356.0,78.985371,81.87784,94.133477,97.039828,95.586652,NaN
Figueroa High School,District,"$2,949.00","$82,932,329,558.00",1884411.0,78.985371,81.87784,65.988471,80.739234,73.363852,NaN
Ford High School,District,"$2,739.00","$82,932,329,558.00",1763916.0,78.985371,81.87784,68.309602,79.299014,73.804308,NaN
Griffin High School,Charter,"$1,468.00","$82,932,329,558.00",917500.0,78.985371,81.87784,93.392371,97.138965,95.265668,NaN
Hernandez High School,District,"$4,635.00","$82,932,329,558.00",3022020.0,78.985371,81.87784,66.752967,80.862999,73.807983,NaN
Holden High School,Charter,$427.00,"$82,932,329,558.00",248087.0,78.985371,81.87784,92.505855,96.252927,94.379391,NaN
Huang High School,District,"$2,917.00","$82,932,329,558.00",1910635.0,78.985371,81.87784,65.683922,81.316421,73.500171,NaN
Johnson High School,District,"$4,761.00","$82,932,329,558.00",3094650.0,78.985371,81.87784,66.057551,81.222432,73.639992,NaN
Pena High School,Charter,$962.00,"$82,932,329,558.00",585858.0,78.985371,81.87784,94.594595,95.945946,95.270270,NaN
Rodriguez High School,District,"$3,999.00","$82,932,329,558.00",2547363.0,78.985371,81.87784,66.366592,80.220055,73.293323,NaN
Shelton High School,Charter,"$1,761.00","$82,932,329,558.00",1056600.0,78.985371,81.87784,93.867121,95.854628,94.860875,NaN
Thomas High School,Charter,"$1,635.00","$82,932,329,558.00",1043130.0,78.985371,81.87784,93.272171,97.308869,95.290520,NaN
Wilson High School,Charter,"$2,283.00","$82,932,329,558.00",1319574.0,78.985371,81.87784,93.867718,96.539641,95.203679,NaN
Wright High School,Charter,"$1,800.00","$82,932,329,558.00",1049400.0,78.985371,81.87784,93.333333,96.611111,94.972222,NaN

In [136]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing Rate"]

In [137]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

# Display results: My results are incorrect due to the calculation of the spend per student. 
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,NaN,NaN,NaN,NaN,NaN
$585-629,NaN,NaN,NaN,NaN,NaN
$630-644,NaN,NaN,NaN,NaN,NaN
$645-680,NaN,NaN,NaN,NaN,NaN

## Scores by School Size

In [158]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
groupings = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [164]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=groupings)

TypeError: '<' not supported between instances of 'int' and 'str'

In [163]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]

KeyError: 'School Size'

In [151]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`


# Display results
size_summary

NameError: name 'size_summary' is not defined

## Scores by School Type

In [33]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_math_scores = size_summary_df["Average Math Score"].map("{:.1f}".format)
type_reading_scores = 
type_passing_math = 
type_passing_reading = 
type_overall_passing = 

# Use the code provided to select new column data
average_math_score_by_type = type_math_scores["Average Math Score"]
average_reading_score_by_type = type_reading_scores["Average Reading Score"]
average_percent_passing_math_by_type = type_passing_math["% Passing Math"]
average_percent_passing_reading_by_type = type_passing_reading["% Passing Reading"]
average_percent_overall_passing_by_type = type_overall_passing["% Overall Passing"]

In [34]:
# Assemble the new data by type into a DataFrame called `type_summary`


# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208